# coding: utf-8
# license: GPLv3


class SpaceObject:

    """
    Тип данных, описывающий космического объекта.
    Содержит массу, координаты, скорость,
    а также радиус и цвет.
    """
    def __init__(self):
        """
        Конструктор класса SpaceObjects
        """
        self.type = ""
        """Признак объекта"""

        self.m = 1
        """Масса объекта"""

        self.x = 0
        """Координата по оси **x**"""

        self.y = 0
        """Координата по оси **y**"""

        self.Vx = 0
        """Скорость по оси **x**"""

        self.Vy = 0
        """Скорость по оси **y**"""

        self.Fx = 0
        """Сила по оси **x**"""

        self.Fy = 0
        """Сила по оси **y**"""

        self.R = 5
        """Радиус объекта"""

        self.color = "red"
        """Цвет объекта"""

        self.orbit = []
        """Координаты точек орбиты"""